# IIoT.SmartAssistant

./: .gitignore  IIoT.SmartAssistant.sln
IIoT.SmartAssistant/: App.xaml  App.xaml.cs  IIoT.SmartAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs
IIoT.SmartAssistant.Server/: IIoT.SmartAssistant.Server.csproj  Program.cs  appsettings.Development.json
IIoT.SmartAssistant.Server/Data/: 2024年9月考勤.xlsx  AI应用重构方案.docx  新员工入职须知.txt
IIoT.SmartAssistant.Server/Hubs/: ChatHub.cs
IIoT.SmartAssistant.Server/Models/: AppConfig.cs  ChatMessageItem.cs
IIoT.SmartAssistant.Server/Plugins/: DeviceOpsPlugin.cs  DynamicDatabasePlugin.cs  FileSearchPlugin.cs  MediaAndDataPlugin.cs
IIoT.SmartAssistant.Server/Prompts/: AutoMode.txt  DbMode.txt  DocsMode.txt  IoTMode.txt
IIoT.SmartAssistant.Server/Properties/: launchSettings.json
IIoT.SmartAssistant.Server/Services/: AIChatService.cs  DeviceDataSimulatorService.cs
IIoT.SmartAssistant/Converters/: InverseBooleanConverter.cs  RoleToColorConverter.cs  TypeToVisibilityConverter.cs
IIoT.SmartAssistant/Models/: AppConfig.cs  ChartConfigDto.cs  ChatMessageItem.cs  FileConfigDto.cs  MediaMessageEvent.cs
IIoT.SmartAssistant/Plugins/: DeviceOpsPlugin.cs  DynamicDatabasePlugin.cs  MediaAndDataPlugin.cs
IIoT.SmartAssistant/Services/: AIChatService.cs  AIChatService2.cs
IIoT.SmartAssistant/ViewModels/: MainViewModel.cs
IIoT.SmartAssistant/Views/: MainView.xaml  MainView.xaml.cs
doc/: IIoT_DB.txt
